eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true

#spring.cloud.gateway.routes[0].id=managetraining-service
#spring.cloud.gateway.routes[0].uri=lb://managetraining-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/training/**
#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
#logging.level.org.springframework.cloud.gateway= TRACE